# sidechat

./: .gitlab-ci.yml  README  docker-compose.yml  pom.xml
hwzcrawler/: pom.xml
hwzcrawler/src/main/java/com/sidechat/: CrawlerSpringApplication.java
hwzcrawler/src/main/java/com/sidechat/controller/: CrawlerController.java
hwzcrawler/src/main/java/com/sidechat/entity/: Thread.java
hwzcrawler/src/main/java/com/sidechat/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
hwzcrawler/src/main/java/com/sidechat/repository/: ThreadRepository.java
hwzcrawler/src/main/java/com/sidechat/service/: CrawlerService.java
hwzcrawler/src/main/java/com/xavier/sidechat/: CrawlerSpringApplication.java
hwzcrawler/src/main/java/com/xavier/sidechat/config/: ElasticsearchConfig.java  MinioConfig.java
hwzcrawler/src/main/java/com/xavier/sidechat/controller/: CrawlerController.java
hwzcrawler/src/main/java/com/xavier/sidechat/entity/: Image.java  Post.java  Quote.java  Thread.java
hwzcrawler/src/main/java/com/xavier/sidechat/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
hwzcrawler/src/main/java/com/xavier/sidechat/repository/: PostRepository.java  ThreadRepository.java
hwzcrawler/src/main/java/com/xavier/sidechat/service/: CrawlerService.java
hwzcrawler/src/main/resources/: application.properties
hwzcrawler/src/main/resources/avro/: Post.avsc
indexer/: pom.xml
indexer/src/main/java/com/sidechat/indexer/: IndexerApplication.java
indexer/src/main/java/com/sidechat/indexer/config/: ElasticsearchConfig.java  MinioConfig.java
indexer/src/main/java/com/sidechat/indexer/entity/: Image.java  Post.java  Quote.java
indexer/src/main/java/com/sidechat/indexer/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
indexer/src/main/java/com/sidechat/indexer/repository/: PostRepository.java
indexer/src/main/resources/: application.properties
indexer/src/main/resources/avro/: Post.avsc
indexer/src/test/java/com/sidechat/indexer/: IndexerApplicationTests.java
