server.port=9999

kafka.topic=post
kafka.bootstrapAddress=broker:9092
kafka.registryUrl=http://schema-registry:8081

spring.elasticsearch.uris=elasticsearch
spring.elasticsearch.username=elastic
spring.elasticsearch.password=password

minio.url=http://minio:9000
minio.access-key=admin
minio.secret-key=password