server.port=8888

kafka.topic=post
kafka.bootstrapAddress=broker:9092
kafka.registryUrl=http://schema-registry:8081

hwzcrawler.forum.url=https://forums.hardwarezone.com.sg/%s
hwzcrawler.subforum.url=forums/eat-drink-man-woman.16
sidechat.crawler.max-thread-page=100