#spring.data.mongodb.uri=mongodb://localhost:27017/sidechat

server.port=8888

#spring.data.elasticsearch.properties.host=localhost
#spring.data.elasticsearch.properties.port=9200
#spring.data.elasticsearch.properties.password=password
#spring.data.elasticsearch.properties.username=elastic

spring.elasticsearch.uris=elasticsearch
spring.elasticsearch.username=elastic
spring.elasticsearch.password=password

minio.url=http://minio:9000
minio.access-key=admin
minio.secret-key=password

sidechat.crawler.url=https://forums.hardwarezone.com.sg/eat-drink-man-woman-16/index%d.html
sidechat.crawler.max-thread-page=100