server.port=8888

spring.elasticsearch.uris=elasticsearch
spring.elasticsearch.username=elastic
spring.elasticsearch.password=password

minio.url=http://minio:9000
minio.access-key=admin
minio.secret-key=password

kafka.topic=post
kafka.bootstrapAddress=broker:9092
kafka.registryUrl=http://schema-registry:8081

sidechat.crawler.url=https://forums.hardwarezone.com.sg/eat-drink-man-woman-16/index%d.html
sidechat.crawler.max-thread-page=100