server.port=8888

kafka.topic=post
kafka.bootstrapAddress=broker:9092
kafka.registryUrl=http://schema-registry:8081

hwzcrawler.thread.url=https://forums.hardwarezone.com.sg/%s
sidechat.crawler.url=https://forums.hardwarezone.com.sg/forums/eat-drink-man-woman.16/page-%d
sidechat.crawler.max-thread-page=100